<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#706E6E"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2B2A30"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/search"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:hint="Aradığınız işlemi yazın"
            android:keyboardNavigationCluster="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#68FFFFFF" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/ic_home" />
    </LinearLayout>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:openDrawer="start">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="-65dp"
            android:layout_marginRight="-65dp"
            android:layoutMode="opticalBounds"
            app:itemIconTint="#B60D0D"
            app:menu="@menu/activity_main_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
